<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/tracker"
        android:contentDescription="App's Logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/image_logo"
        android:layout_marginTop="5dp"
        android:background="@drawable/curve"
        android:rotationX="180" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="210dp"
        android:id="@+id/total_amount_layout"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/text_total_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Total Amount"
            />

        <ImageButton
            android:id="@+id/button_pie"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:src="@drawable/piechart3"
            android:scaleType="fitCenter" />


        <TextView
            android:id="@+id/text_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text=":  RS 0.00" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/total_amount_layout">
    </androidx.recyclerview.widget.RecyclerView>


    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/plus_button"
        android:contentDescription="Add Button"
        android:onClick="addButton"
        android:clickable="true" />

</RelativeLayout>
