<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/chart_fragment"
        android:name="com.example.projecttry2.PieChartFragment"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/overallTextView"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="370dp"
        android:text="OVERALL:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/recycler_fragment"
        android:name="com.example.projecttry2.RecyclerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_gravity="bottom" />


</FrameLayout>
